[2024-11-13 11:58:35] [helloooo]
[2024-11-13 11:58:42] [what's up]
[2024-11-13 11:58:44] [exit]
[2024-11-13 11:59:23] [heloooo]
[2024-11-13 11:59:25] [exit]
[2024-11-13 11:59:30] ['exit']
[2024-11-13 12:00:56] [heyyy]
[2024-11-13 12:03:42] [hello!!!!]
[2024-11-13 13:40:54] [man shut ur ahh]
[2024-11-13 13:45:25] [check 1 ]
[2024-11-13 13:45:26] [check 2]
[2024-11-13 13:45:29] [check 3]
[2024-11-13 13:45:49] [gabi is the queen]
[2024-11-13 13:52:07] [hellooo]
[2024-11-13 13:52:16] [byeeee]
[2024-11-13 13:56:07] [jkfefjkenjf]
[2024-11-13 13:56:15] [uhhhh]
[2024-11-13 13:56:28] [china]
[2024-11-13 13:57:05] [uhhhmm]
[2024-11-13 14:07:55] [while True:]
[2024-11-13 14:07:55] [    more_entries = input("Do you want to add additional entries? (yes/no): ")]
[2024-11-13 14:07:55] [    if more_entries.lower() == 'yes':]
[2024-11-13 14:07:55] [        add_entry()]
[2024-11-13 14:07:55] [        print("new entry log added into journal.txt file! see you next time!")]
[2024-11-13 14:07:55] [        break]
[2024-11-13 14:07:55] [    elif more_entries.lower() == 'no':]
[2024-11-13 14:07:55] [        print("see you next time! \nlast time modified: ", datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"))]
[2024-11-13 14:07:55] [        break]
[2024-11-13 14:07:55] [    else:]
[2024-11-13 14:07:55] [        print("please write yes/no.")]
[2024-11-13 14:07:55] []
[2024-11-13 14:08:11] [hey]
[2024-11-13 14:08:30] [hello]
[2024-11-13 14:08:35] [no]
[2024-11-13 14:08:38] [ok]
[2024-11-13 14:10:20] [hey sasha]
[2024-11-13 14:10:29] [bye]
[2024-11-13 14:10:37] [nnenfcfe]
